SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SCOPES=write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags
GLOBAL_ID_API_URL=https://apps.globalid.dev/v1/shopify-plugin
NEXT_PUBLIC_SECRET="SECRET_TO_HMAC"
GLOBAL_ID_DOMAIN=https://api.globalid.dev
APP_CLIENT_ID=blah
APP_CLIENT_SECRET=secret_blah
